#Uncomment the following lines if you have a BL-Touch
[bltouch]
sensor_pin: ^PD2 #^ar19
control_pin: PB5 #ar11
set_output_mode: 5V
pin_move_time: 0.4
stow_on_each_sample: True
probe_with_touch_mode: False
x_offset: -30.0
y_offset: -41.0
#z_offset:  3.28
samples: 2
sample_retract_dist: 5
samples_result: average
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: True